<h5>Topics</h5>

<ul class="collection">
<%= for topic <- @topics do %>
    <li class="collection-item">
    <%= topic.title %>
    <div class="right">
    <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic), class: "btn light-blue darken-2" %>
    <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "btn red darken-4" %>
    </div>
    </li>
<% end %>
</ul>

<div class="fixed-action-btn">
<%= link to: Routes.topic_path(@conn, :new ), class: "btn-floating btn-large waves-effect waves-light red" do %>
<i class="material-icons">add</i>
<% end %>   
</div>

